{
    "name": "antonio-rh/app-salon_php_mvc_js_sass",
    "description": "PHP 8, MVC, SQL, SASS, Gulp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes",
            "AntonioRh\\AppSalonPhpMvcJsSass\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AntonioRHLITC",
            "email": "antonio.ruvalcaba.litc@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.10",
        "vlucas/phpdotenv": "^5.6"
    }
}
